//Use BEM 
/* Block component */
// .btn {}

/* Element that depends upon the block */ 
// .btn__price {}

/* Modifier that changes the style of the block */
// .btn--orange {} 
// .btn--big {}
// block {
//   &__element {
//     &--modifier-one {
//        color: red;
//     }
//     &--modifier--two {
//        color: blue;
//     }
//   }
// }
@darkPrimaryColor:   #7FDFD4;
@primaryColor:       #A7EFE9;
@textPrimaryColor:   #212121;
@secondaryTextColor: #757575;
@secondaryColor: #FBE1B6;
@darkSecondaryColor: #FBAC91;


#override body {
  background-color: @darkPrimaryColor;
  
}
#title {
  background-color: @primaryColor;
}

#override .jumbotron {
  color: @textPrimaryColor;
  border-bottom: solid @darkSecondaryColor;
  background-color: @darkPrimaryColor;
}
#submit,
#start {
  background-color: @secondaryColor;
  margin-top: 20px;
  border: solid 1px @darkSecondaryColor;
  color: @textPrimaryColor;
}
// #start {
//   margin: 100px 0px;
// }

label {
  padding: 0px 10px;

}
.answers {
  font-size: 12px;
}
.question {
  padding: 10px 10px;
}
#override code {
  color: #2317b8
}